/*************************************/
/*=========     GLOBAL     =========*/
/***********************************/
%contenedores
	padding: 100px 0

.section-title
	font: 700 40px $third-font
	margin: 0
	color: #333
	text-transform: uppercase
	+ p
		font: 400 italic $fourth-font
		margin: 10px 0px 75px
	&.white
		color: #fff
		+ p
			color: #fff


/*************************************/
/*=========     HEADER     =========*/
/***********************************/
.navbar-default
	background-color: #222
	border: none

	.navbar-brand
		color: $main-color
		font-family: $second-font 
		&:hover,
		&:active,
		&:focus
			color: $main-color !important

	.navbar-toggle
		border: none
		background-color: $main-color
		color: #fff
		&:hover,
		&:active,
		&:focus
			background: $main-color !important

	.navbar-nav
		>li
			>a
				font-family: $third-font
				color: #fff
				text-transform: uppercase
				&:hover,
				&:active,
				&:focus
					color: $main-color !important
		>.active
			>a
				color: #fed136
				background-color: transparent !important


/*************************************/
/*=========     BANNER     =========*/
/***********************************/
#banner
	background: url(../images/header-bg.jpg) center center/cover

.intro-text
	padding: 100px 0 50px
	color: #fff

	h2
		font: 400 italic 22px/22px $fourth-font
		margin-bottom: 25px

	h1
		font: 700 50px/50px $third-font
		text-transform: uppercase
		margin-bottom: 25px

	a
		background-color: $main-color
		color: #fff
		text-transform: uppercase
		font: 400 18px $third-font
		padding: 20px 40px
		+b-ra(5px)
		&:hover
			color: #fff

/***************************************/
/*=========     SERVICES     =========*/
/*************************************/
#services
	@extend %contenedores

	.glyphicon
		width: 115px
		height: 115px
		background-color: $main-color
		+b-ra(50%)
		line-height: 115px
		color: #fff !important
		font-size: 50px !important

.item-subtitle
	font-family: $third-font
	font-size: 20px
	+ p
		line-height: 25px
		margin-bottom: 30px

/****************************************/
/*=========     PORTFOLIO     =========*/
/**************************************/
#porfolio
	@extend %contenedores
	background-color: $third-color

.portfolio-item
	margin: 0 auto 40px
	max-width: 400px
	figure
		position: relative
		div
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background-color: rgba(254,209,54,0.8)
			opacity: 0
			+ttion(500ms)
			span
				position: absolute
				left: 50%
				top: 50%
				color: #fff
				font-size: 50px
				transform: translate(-50%,-50%) scale(0)
				+ttion(300ms)
		&:hover
			div
				opacity: 1
				span
					transform: translate(-50%,-50%) scale(1)

.portfolio-caption
	background-color: #fff
	padding: 20px 0
	h4
		font-family: $third-font
		margin: 0
	p
		font-family: $fourth-font
		font-style: italic
		font-size: 16px

/************************************/
/*=========     ABOUT     =========*/
/**********************************/
#about
	@extend %contenedores

.time-line
	margin: 0
	padding: 0
	list-style: none
	position: relative
	&::before
		content: ''
		width: 2px
		height: 100%
		background-color: #f1f1f1
		position: absolute
		left: 40px
		top: 0
		margin-left: -1px
	li
		position: relative
		margin-bottom: 50px
		min-height: 80px
		&:last-child
			margin-bottom: 0

.time-line-img
	position: absolute
	left: 0
	top: 0
	width: 80px
	height: 80px
	border: solid 5px #f1f1f1
	background-color: $main-color
	+b-ra(50%)
	overflow: hidden
	span
		display: block
		text-align: center
		color: #fff
		font-size: 12px
		line-height: 14px
		font-family: $third-font
		padding-top: 14px

.time-line-text
	padding: 0 20px 0 100px
	h3,
	h4
		font-family: $third-font
		font-weight: 700
		margin: 0
	h4
		margin: 10px 0
	p
		font-size: 16px

.modal-content
	min-height: 100vh
	min-width: 100vw
	background-color: rgba(0,0,0,0.8)
	border-radius: 0
	img
		margin: auto

.modal-body
	h2,
	p
		color: #fff
	ul
		font-family: $third-font
		color: #D7CDCD
		font-size: 10px

		
/***********************************/
/*=========     TEAM     =========*/
/*********************************/
#team
	@extend %contenedores

.img-team
	margin: 40px auto
	width: 200px
	height: 200px
	border: solid 5px #F6F7EF
	+b-ra(50%)
	overflow: hidden
h4
	font-family: $third-font
	font-size: 20px
	p
		font-size: 14px
		margin-bottom: 8px

.icon-social
	width: 50px
	height: 50px
	margin: 20px 8px
	padding: 8px 8px
	background-color: #353333
	+b-ra(50%)
	font-size: 18px
	color: #fff

/**************************************/
/*=========     CONTACT     =========*/
/************************************/


/**************************************/
/*=========     FOOTER     =========*/
/************************************/
#footer
	@extend %contenedores
	height: 200px
	padding: 60px auto

.legals
	font-family: $third-font
	font-size: 15px
	font-weight: bold

.icon-contact
	width: 80px
	height: 80px
	margin: 20px 8px
	padding: 8px 8px
	background-color: #353333
	+b-ra(50%)
	font-size: 22px
	color: #fff

.legal-links
	a
		text-decoration: line !important
		padding: 10px 5px
		color: $main-color